<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Website</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body
        {
            color: white;
            font-family: 'Kaushan Script', cursive;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            /* overflow-x: hidden; */
        }

        header
        {
            width: 100vw;
            height: 10vh;
        }

        .navbar
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            align-items: center; 
            margin-top: 20px; 
            position: relative;
        }

        .logo
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 20%;
        }

        .nav-link-container
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 70%;
            align-items: center;
            justify-content: space-evenly;
        }

        .nav-link-container nav
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
        }

        .nav-link-container ul
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
        }

        .nav-link-container a
        {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .nav-link-container a:hover
        {
            text-decoration: underline;
            text-decoration-color: yellowgreen;
            text-decoration-style: wavy;
            text-underline-offset: 5px;
            text-decoration-thickness: 2px;
            color: yellowgreen;
            font-weight: 700;
            font-size: 1.2rem;    
        }

        .nav-link-container a:focus
        {
            text-decoration: underline;
            text-decoration-color: yellowgreen;
            text-decoration-style: wavy;
            text-underline-offset: 5px;
            text-decoration-thickness: 2px;
            color: yellowgreen;
            font-weight: 700;
            font-size: 1.2rem;    
        }

        .like-btn-container
        {
            display: flex;
            flex-direction: row;
            width: 10%;
            justify-content: center;
            align-items: center;
        }

        .like-btn-container button
        {
            padding: 10px;  
            border-radius: 50px;
            border: none;
            background-color: transparent;
            font-family: 'Kaushan Script', cursive;
        }

        .like-btn-container button:hover
        {
            padding: 10px;  
            border-radius: 50px;
            border: 2px solid white;
            background-color: white;
            cursor: pointer;
        }

        .like-btn-container button:focus
        {
            padding: 10px;  
            border-radius: 50px;
            border: 2px solid white;
            background-color: white;
            cursor: pointer;
        }

        .like-btn-container i
        {
            color: red;
        }

        #Projects
        {
            position: absolute;
            top: 10%;
            left: -100%;
            background-color: white;
            color: black;
            padding: 10px;   
            border-radius: 20px;   
        }

        #Projects ul
        {
            list-style: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Mohamed Zubair</h1>
            </div>
            <div class="nav-link-container">
                <nav>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li>
                            <a href="#Projects" onclick="open()" ondblclick="close()">Projects</a>
                        </li>
                        <li><a href="#Portfolio">Portfolio</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="like-btn-container">
                <button class="like-btn">Like <i class='bx bxs-heart bx-tada bx-rotate-90' ></i></button>
            </div>
        </div>
        <div id="Projects">
            <ul>
                <li>
                    Music Downloader
                </li>
                <li>
                    Ticket Booking
                </li>
                <li>
                    Portfolio Website
                </li>
            </ul>
        </div>
    </header>
    <main></main>
    <footer></footer>
    <script>
        function open()
        {
            document.getElementById('Projects').style.left="38%";
        }
        function close()
        {
            document.getElementById('Projects').style.left= "-100%";
        }
    </script>
</body>
</html>